POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=note_user_service_db

USER_SERVICE_GRPC_PORT=:5000

SECRET_KEY=it-is-super-key-by-super-user-that-you-can-not-find-it-in-order-to-solve

REDIS_ADDR=localhost:6379